{
  "name": "sonarjs",
  "version": "1.0.0",
  "description": "SonarJS npm module",
  "directories": {
    "lib": "lib"
  },
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "bin": "./bin/sonarjs",
  "scripts": {
    "test": "jest",
    "clear": "rm -rf lib",
    "build-mvn": "cd mini-scanner && mvn clean install && cd ..",
    "copy-jars": "mkdir lib && cp mini-scanner/target/mini-scanner-*-SNAPSHOT.jar lib/ && mkdir lib/plugins && cp mini-scanner/target/plugins/* lib/plugins/",
    "build": "yarn clear && yarn build-mvn && yarn copy-jars && yarn && tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SonarSource/sonarjs-cli.git"
  },
  "keywords": [
    "sonarjs",
    "analyzer"
  ],
  "author": "",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/SonarSource/sonarjs-cli/issues"
  },
  "homepage": "https://github.com/SonarSource/sonarjs-cli",
  "devDependencies": {
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^8.0.54",
    "@types/progress": "^2.0.0",
    "@types/request": "^2.0.8",
    "jest": "^21.2.1",
    "ts-jest": "^21.2.3",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "@types/yargs": "^10.0.0",
    "mkdirp": "^0.5.1",
    "progress": "^2.0.0",
    "request": "^2.83.0",
    "tar-fs": "^1.16.0",
    "unzip-stream": "^0.2.1",
    "yargs": "^10.0.3"
  }
}
